DB_USER: G_47
DB_HOST: 172.31.82.193
DB_PASSWORD: i5Tg8MCTMY
DB_DATABASE: G_47_DB
PORT: 5000

EMAIL_FROM: group47Code4All@gmail.com
PASSWORD: tA23fY20fy02gP

EMAIL_SERVICE = smtp.office365.com
EMAIL_USERNAME = group47CodeAll@hotmail.com
EMAIL_PASSWORD = VaA8Nr2uif9x
EMAIL_FROM = johcar14@hotmail.com
EMAIL_SENDER = Johann
SERVICE = hotmail
JWT_KEY = SecretKey